src/FIFOCalculator/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:FIFOCalculator"
             xmlns:views="clr-namespace:FIFOCalculator.Views"
             x:Class="FIFOCalculator.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>

        <Style Selector=":is(ContentControl).Panel">
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style Selector="HeaderedContentControl.CenteredHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel>
                                <ContentPresenter Margin="0 4" HorizontalAlignment="Center"
                                                  Content="{TemplateBinding Header}" FontWeight="Bold" />
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="views|EntryEditorView">
            <Setter Property="Margin" Value="4" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style Selector="HeaderedContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <ContentPresenter Margin="0 4" Content="{TemplateBinding Header}" FontWeight="Bold" />
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Styles>
</Application>