src/FIFOCalculator/Views/EntryEditorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FIFOCalculator.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="FIFOCalculator.Views.EntryEditorView"
             x:DataType="viewModels:EntryEditorViewModel"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:controls="clr-namespace:FIFOCalculator.Controls"
             x:CompileBindings="True">

    <UserControl.Resources>

        <ControlTheme x:Key="{x:Type NumericUpDown}" TargetType="NumericUpDown">
            <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
            <Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
            <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
            <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
            <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
            <Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}" />
            <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
            <Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}" />
            <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <ButtonSpinner Name="PART_Spinner"
                                   Background="{TemplateBinding Background}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   CornerRadius="{TemplateBinding CornerRadius}"
                                   Padding="0"
                                   MinWidth="0"
                                   HorizontalContentAlignment="Stretch"
                                   VerticalContentAlignment="Stretch"
                                   AllowSpin="{TemplateBinding AllowSpin}"
                                   Focusable="False"
                                   ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                                   DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                                   ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}">
                        <TextBox Name="PART_TextBox"
                                 Background="Transparent"
                                 BorderBrush="Transparent"
                                 Margin="-1"
                                 Padding="{TemplateBinding Padding}"
                                 MinWidth="0"
                                 Foreground="{TemplateBinding Foreground}"
                                 FontSize="{TemplateBinding FontSize}"
                                 Watermark="{TemplateBinding Watermark}"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 Text="{TemplateBinding Text}"
                                 AcceptsReturn="False"
                                 TextWrapping="NoWrap" />
                    </ButtonSpinner>
                </ControlTemplate>
            </Setter>
        </ControlTheme>

    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <controls:SvgButton ToolTip.Tip="Delete selected" DockPanel.Dock="Right" SvgPath="/Assets/delete2.svg"
                                Command="{Binding DeleteSelected}" />
            <TextBlock FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Title}" />
        </DockPanel>
        <Panel>
            <DataGrid SelectionMode="Single" ItemsSource="{Binding Entries}" SelectedItem="{Binding SelectedEntry}">
                <DataGrid.Styles>
                    <Style Selector="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="{StaticResource ButtonBackground}" />
                    </Style>
                    <Style Selector="DataGridRow">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush">
                            <SolidColorBrush Color="{StaticResource SystemBaseLowColor}" Opacity="0.5" />
                        </Setter>
                    </Style>
                </DataGrid.Styles>
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserSort="False" Header="Date" Width="Auto" IsReadOnly="True"
                                        x:DataType="viewModels:EntryViewModel"
                                        Binding="{Binding When, Mode=OneWay, StringFormat='{}{0:d}'}" />
                    <DataGridTextColumn CanUserSort="False" Header="Units" Width="Auto" IsReadOnly="True"
                                        x:DataType="viewModels:EntryViewModel" Binding="{Binding Units}" />
                    <DataGridTextColumn CanUserSort="False" Header="Price" Width="Auto" IsReadOnly="True"
                                        x:DataType="viewModels:EntryViewModel"
                                        Binding="{Binding PricePerUnit, Mode=OneWay, StringFormat='{}{0:C}'}" />
                    <DataGridTextColumn CanUserSort="False" Header="Total" Width="Auto" IsReadOnly="True"
                                        x:DataType="viewModels:EntryViewModel"
                                        Binding="{Binding Total, Mode=OneWay, StringFormat='{}{0:C}'}" />
                </DataGrid.Columns>
            </DataGrid>
            <ToggleButton Margin="10" CornerRadius="20" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="AddButton" DockPanel.Dock="Bottom">
                <ToggleButton.Content>
                    <PathIcon Foreground="Black"
                              Data="m 12 4 a 1 1 0 0 0 -1 1 v 6 H 5 a 1 1 0 0 0 -1 1 a 1 1 0 0 0 1 1 h 6 v 6 a 1 1 0 0 0 1 1 a 1 1 0 0 0 1 -1 v -6 h 6 a 1 1 0 0 0 1 -1 a 1 1 0 0 0 -1 -1 H 13 V 5 A 1 1 0 0 0 12 4 Z" />
                </ToggleButton.Content>
            </ToggleButton>
            <Popup IsOpen="{Binding #AddButton.IsChecked}" PlacementTarget="AddButton" Placement="TopEdgeAlignedRight">
                <Border Padding="12" Background="{StaticResource MenuFlyoutPresenterBackground}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <StackPanel.Styles>
                                <Style Selector="UniformGrid > :is(Control)">
                                    <Setter Property="Margin" Value="1 0" />
                                </Style>
                            </StackPanel.Styles>
                            <TextBox VerticalAlignment="Top" Watermark="Date" Text="{Binding DateText}" />
                            <NumericUpDown VerticalAlignment="Top" AllowSpin="False"
                                           ShowButtonSpinner="False" Minimum="0" Watermark="Units"
                                           DockPanel.Dock="Right" Value="{Binding Units}" />
                            <NumericUpDown VerticalAlignment="Top" AllowSpin="False"
                                           ShowButtonSpinner="False" Minimum="0" Watermark="Price"
                                           DockPanel.Dock="Right" Value="{Binding PricePerUnit}" />
                            <TextBlock IsVisible="{Binding Total, Converter={x:Static ObjectConverters.IsNotNull}}"
                                       VerticalAlignment="Center" Text="{Binding Total, StringFormat='({0:C})'}" />
                        </StackPanel>
                        <Button HorizontalAlignment="Right" Margin="10" DockPanel.Dock="Right"
                                Command="{Binding Add}" Content="Add" />
                    </StackPanel>
                </Border>
                <i:Interaction.Behaviors>
                    <ia:DataTriggerBehavior Binding="{Binding Added^}" Value="false">
                        <ia:CallMethodAction TargetObject="{Binding $parent[Flyout]}" MethodName="Hide" />
                    </ia:DataTriggerBehavior>
                </i:Interaction.Behaviors>
            </Popup>
        </Panel>
    </DockPanel>
</UserControl>