src/FIFOCalculator/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:FIFOCalculator.ViewModels"
             xmlns:views="clr-namespace:FIFOCalculator.Views"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
             x:Class="FIFOCalculator.Views.MainView"
             x:DataType="vm:MainViewModel"
             x:CompileBindings="True">

	<ContentControl x:Name="ContentControl" Content="{Binding}">
		<ContentControl.Styles>
			<Style Selector="ContentControl.Mobile">
				<Setter Property="ContentTemplate">
					<DataTemplate DataType="vm:MainViewModel">
						<views:MobileView />
					</DataTemplate>
				</Setter>
			</Style>
			<Style Selector="ContentControl.Desktop">
				<Setter Property="ContentTemplate">
					<Setter.Value>
						<DataTemplate DataType="vm:MainViewModel">
							<views:DesktopView/>
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ContentControl.Styles>
	</ContentControl>

	<Interaction.Behaviors>
		<AdaptiveBehavior SourceControl="{Binding $parent[TopLevel]}">
			<AdaptiveClassSetter MinWidth="0" MaxWidth="900" TargetControl="ContentControl" ClassName="Mobile" />
			<AdaptiveClassSetter MinWidth="900" MaxWidth="Infinity" TargetControl="ContentControl" ClassName="Desktop" />
		</AdaptiveBehavior>
	</Interaction.Behaviors>

</UserControl>
