src/FIFOCalculator/Views/MobileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FIFOCalculator.ViewModels"
             xmlns:views="clr-namespace:FIFOCalculator.Views"
             xmlns:controls="clr-namespace:FIFOCalculator.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:CompileBindings="True"
			 x:DataType="viewModels:MainViewModel"
             x:Class="FIFOCalculator.Views.MobileView">
    <Panel>
		<UniformGrid Columns="1" IsVisible="{Binding !IsContentLoaded}" HorizontalAlignment="Center">
			<Button Content="New" Command="{Binding New}" />
			<Button Content="Load" Command="{Binding Open}" />
		</UniformGrid>
		<DockPanel IsVisible="{Binding IsContentLoaded}">
            <UniformGrid Rows="1" DockPanel.Dock="Bottom" Height="32">
                <UniformGrid.Styles>
                    <Style Selector="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>			
                </UniformGrid.Styles>
                <controls:SvgButton Command="{Binding UnloadContent}" SvgPath="/Assets/back.svg" />
                <controls:SvgButton Command="{Binding Save}" SvgPath="/Assets/save.svg" />
            </UniformGrid>
            <Grid RowDefinitions="* Auto Auto" >
				<Grid.Styles>
					<Style Selector="Grid.Desktop">
						<Setter Property="IsVisible" Value="False" />
					</Style>
					<Style Selector="Menu.Mobile">
						<Setter Property="IsVisible" Value="True" />
					</Style>
				</Grid.Styles>

				<UniformGrid Columns="1">
					<views:EntryEditorView Classes="Panel" DataContext="{Binding Inputs}" />
					<views:EntryEditorView Classes="Panel" DataContext="{Binding Outputs}" />
				</UniformGrid>
				<GridSplitter Grid.Row="1" Height="4" Background="Gainsboro" />
				<HeaderedContentControl Grid.Row="2" Classes="Panel CenteredHeader"
                                        Header="Simulation">
					<viewModels:SimulationView Margin="8" DataContext="{Binding Simulation}" />
				</HeaderedContentControl>
			</Grid>
        </DockPanel>
	</Panel>
</UserControl>
