src/FIFOCalculator/Views/SimulationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FIFOCalculator.ViewModels"
             mc:Ignorable="d" d:DesignHeight="450"
             x:Class="FIFOCalculator.Views.SimulationView"
             x:DataType="viewModels:ISimulationViewModel"
             x:CompileBindings="True" Padding="10">
    <StackPanel Spacing="8">
        <TextBlock Text="Please, specify the interval in which you want to calculate the balances" />
        <HeaderedContentControl Header="From">
			<DatePicker SelectedDate="{Binding From}" />
		</HeaderedContentControl>
		<HeaderedContentControl Header="To">
			<DatePicker SelectedDate="{Binding To}" />
		</HeaderedContentControl>
		<StackPanel DataContext="{Binding Simulation^}" IsVisible="{Binding ., Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=False}" Spacing="8">
            <HeaderedContentControl Header="Sold">
                <TextBlock HorizontalAlignment="Center" Text="{Binding SoldValue, StringFormat='{}{0:C}'}" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="Pending value">
                <TextBlock HorizontalAlignment="Center" Text="{Binding RemainingValue, StringFormat='{}{0:C}'}" />
            </HeaderedContentControl>
		</StackPanel>
		<Button HorizontalAlignment="Center" Content="Simulate" Command="{Binding Simulate}" />
	</StackPanel>
</UserControl>
